SUPABASE_URL=https://qlgyxqafprlghppeqjrk.supabase.co
SUPABASE_PASS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZ3l4cWFmcHJsZ2hwcGVxanJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk5MjU3OCwiZXhwIjoyMDc2NTY4NTc4fQ.tyNkXh5pGdQocdcl7wvfI-LCDRL9U9QGnQHzv8p8kyc
SMTP_USER=simplestrategiesucsc@gmail.com
SMTP_PASS=oxst hwrg erxp qgvs
