SUPABASE_URL=https://qlgyxqafprlghppeqjrk.supabase.co
SUPABASE_PASS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZ3l4cWFmcHJsZ2hwcGVxanJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTI1NzgsImV4cCI6MjA3NjU2ODU3OH0.T1rMmyq6satNMiZbHcjNouB-pmTHIiWV6hnHZ5Zp6pc
SMTP_PASS=oxst hwrg erxp qgvs
